alembic==1.14.0
appnope==0.1.4
asttokens==3.0.0
autograd==1.7.0
autograd-gamma==0.5.0
bokeh==3.6.2
colorlog==6.9.0
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
debugpy==1.8.9
decorator==5.1.1
dill==0.3.9
et_xmlfile==2.0.0
executing==2.1.0
fonttools==4.55.2
formulaic==1.1.1
gitdb==4.0.11
GitPython==3.1.43
iniconfig==2.0.0
interface-meta==1.3.0
ipykernel==6.29.5
ipython==8.30.0
ipywidgets==8.1.5
jedi==0.19.2
jellyfish==1.1.2
Jinja2==3.1.5
joblib==1.4.2
jsonpickle==4.0.0
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.7
lifelines==0.30.0
llvmlite==0.42.0
Mako==1.3.7
MarkupSafe==3.0.2
matplotlib==3.9.3
matplotlib-inline==0.1.7
memory-profiler==0.61.0
multiprocess==0.70.17
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.59.0
numpy==1.26.4
openpyxl==3.1.5
optuna==4.1.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
pluggy==1.5.0
prompt_toolkit==3.0.48
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2024.2
pyvis==0.3.2
PyYAML==6.0.2
pyzmq==26.2.0
scikit-learn==1.6.0
scipy==1.14.1
sciris==3.2.0
seaborn==0.13.2
setuptools==75.6.0
six==1.17.0
smmap==5.0.1
SQLAlchemy==2.0.36
stack-data==0.6.3
-e git+https://github.com/starsimhub/starsim.git@fe6d9d6c4a43dbae85438baf520fc58eb6632e6f#egg=starsim
-e git+https://github.com/starsimhub/tb_acf.git@92bba17cd919a2e9a66e739f926db1dcb4bf0b36#egg=tb_acf
-e git+https://github.com/starsimhub/tbsim.git@bb16b17cccd9d4a9d95e96855fb3b16ad8c2d480#egg=tbsim
tenacity==9.0.0
threadpoolctl==3.5.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
wheel==0.45.1
widgetsnbextension==4.0.13
wrapt==1.17.2
XlsxWriter==3.2.0
xyzservices==2025.1.0
zstandard==0.23.0
